# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Qr Scanner' do
pod 'IQKeyboardManager'
pod 'Google-Mobile-Ads-SDK'
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Qr Scanner

  target 'Qr ScannerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Qr ScannerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
