// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5C842C82A91F2872C0554E78 /* Pods_Qr_Scanner.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5A6545B2C8FC408F6F8F528 /* Pods_Qr_Scanner.framework */; };
		5FD906723695998559AD7061 /* Pods_Qr_ScannerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE2F91A1B5BD51AA05D9C62B /* Pods_Qr_ScannerTests.framework */; };
		796215E32B4648195C6C9F5B /* Pods_Qr_ScannerUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9ACCC05DE3679AA2BFF0F2CC /* Pods_Qr_ScannerUITests.framework */; };
		F44D0E0B22CDC35E005995BB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E0A22CDC35E005995BB /* AppDelegate.swift */; };
		F44D0E0D22CDC35E005995BB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E0C22CDC35E005995BB /* ViewController.swift */; };
		F44D0E1022CDC35E005995BB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F44D0E0E22CDC35E005995BB /* Main.storyboard */; };
		F44D0E1222CDC360005995BB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F44D0E1122CDC360005995BB /* Assets.xcassets */; };
		F44D0E1522CDC360005995BB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F44D0E1322CDC360005995BB /* LaunchScreen.storyboard */; };
		F44D0E2022CDC361005995BB /* Qr_ScannerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E1F22CDC361005995BB /* Qr_ScannerTests.swift */; };
		F44D0E2B22CDC361005995BB /* Qr_ScannerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E2A22CDC361005995BB /* Qr_ScannerUITests.swift */; };
		F44D0E4322CDC3E4005995BB /* QRCodeReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E3922CDC3E4005995BB /* QRCodeReader.swift */; };
		F44D0E4422CDC3E4005995BB /* QRCodeReaderViewControllerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E3A22CDC3E4005995BB /* QRCodeReaderViewControllerDelegate.swift */; };
		F44D0E4522CDC3E4005995BB /* QRCodeReaderViewContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E3B22CDC3E4005995BB /* QRCodeReaderViewContainer.swift */; };
		F44D0E4622CDC3E4005995BB /* QRCodeReaderViewControllerBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E3C22CDC3E4005995BB /* QRCodeReaderViewControllerBuilder.swift */; };
		F44D0E4722CDC3E4005995BB /* QRCodeReaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E3D22CDC3E4005995BB /* QRCodeReaderView.swift */; };
		F44D0E4822CDC3E4005995BB /* QRCodeReaderResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E3E22CDC3E4005995BB /* QRCodeReaderResult.swift */; };
		F44D0E4922CDC3E4005995BB /* SwitchCameraButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E3F22CDC3E4005995BB /* SwitchCameraButton.swift */; };
		F44D0E4A22CDC3E4005995BB /* QRCodeReaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E4022CDC3E4005995BB /* QRCodeReaderViewController.swift */; };
		F44D0E4B22CDC3E4005995BB /* ToggleTorchButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E4122CDC3E4005995BB /* ToggleTorchButton.swift */; };
		F44D0E4C22CDC3E4005995BB /* ReaderOverlayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E4222CDC3E4005995BB /* ReaderOverlayView.swift */; };
		F44D0E5022CDC3FA005995BB /* UIColor+.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E4D22CDC3FA005995BB /* UIColor+.swift */; };
		F44D0E5122CDC3FA005995BB /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E4E22CDC3FA005995BB /* Constant.swift */; };
		F44D0E5222CDC3FA005995BB /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E4F22CDC3FA005995BB /* BaseVC.swift */; };
		F44D0E5422CDC4F6005995BB /* ScanDataVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E5322CDC4F6005995BB /* ScanDataVC.swift */; };
		F44D0E5622CDC78B005995BB /* FavoriteVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E5522CDC78B005995BB /* FavoriteVC.swift */; };
		F44D0E5822CDC794005995BB /* MenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E5722CDC794005995BB /* MenuVC.swift */; };
		F44D0E5A22CDE047005995BB /* Cell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F44D0E5922CDE047005995BB /* Cell.xib */; };
		F44D0E5C22CE20F6005995BB /* AboutVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44D0E5B22CE20F6005995BB /* AboutVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F44D0E1C22CDC361005995BB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F44D0DFF22CDC35E005995BB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F44D0E0622CDC35E005995BB;
			remoteInfo = "Qr Scanner";
		};
		F44D0E2722CDC361005995BB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F44D0DFF22CDC35E005995BB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F44D0E0622CDC35E005995BB;
			remoteInfo = "Qr Scanner";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1FB73DB6C3723ECCDBE6FC07 /* Pods-Qr ScannerUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Qr ScannerUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Qr ScannerUITests/Pods-Qr ScannerUITests.debug.xcconfig"; sourceTree = "<group>"; };
		3DD37E4A3B6936D5C171CBCB /* Pods-Qr ScannerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Qr ScannerTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Qr ScannerTests/Pods-Qr ScannerTests.release.xcconfig"; sourceTree = "<group>"; };
		806BFEA32B36765DA297E79B /* Pods-Qr ScannerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Qr ScannerTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Qr ScannerTests/Pods-Qr ScannerTests.debug.xcconfig"; sourceTree = "<group>"; };
		96177A24431D8B02616488EA /* Pods-Qr Scanner.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Qr Scanner.release.xcconfig"; path = "Pods/Target Support Files/Pods-Qr Scanner/Pods-Qr Scanner.release.xcconfig"; sourceTree = "<group>"; };
		9ACCC05DE3679AA2BFF0F2CC /* Pods_Qr_ScannerUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Qr_ScannerUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AE2F91A1B5BD51AA05D9C62B /* Pods_Qr_ScannerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Qr_ScannerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BB8CF0BC4312FF44399BECA7 /* Pods-Qr ScannerUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Qr ScannerUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Qr ScannerUITests/Pods-Qr ScannerUITests.release.xcconfig"; sourceTree = "<group>"; };
		F44D0E0722CDC35E005995BB /* Qr Scanner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Qr Scanner.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F44D0E0A22CDC35E005995BB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F44D0E0C22CDC35E005995BB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F44D0E0F22CDC35E005995BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F44D0E1122CDC360005995BB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F44D0E1422CDC360005995BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F44D0E1622CDC360005995BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F44D0E1B22CDC361005995BB /* Qr ScannerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Qr ScannerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F44D0E1F22CDC361005995BB /* Qr_ScannerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Qr_ScannerTests.swift; sourceTree = "<group>"; };
		F44D0E2122CDC361005995BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F44D0E2622CDC361005995BB /* Qr ScannerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Qr ScannerUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F44D0E2A22CDC361005995BB /* Qr_ScannerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Qr_ScannerUITests.swift; sourceTree = "<group>"; };
		F44D0E2C22CDC361005995BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F44D0E3922CDC3E4005995BB /* QRCodeReader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReader.swift; sourceTree = "<group>"; };
		F44D0E3A22CDC3E4005995BB /* QRCodeReaderViewControllerDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderViewControllerDelegate.swift; sourceTree = "<group>"; };
		F44D0E3B22CDC3E4005995BB /* QRCodeReaderViewContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderViewContainer.swift; sourceTree = "<group>"; };
		F44D0E3C22CDC3E4005995BB /* QRCodeReaderViewControllerBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderViewControllerBuilder.swift; sourceTree = "<group>"; };
		F44D0E3D22CDC3E4005995BB /* QRCodeReaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderView.swift; sourceTree = "<group>"; };
		F44D0E3E22CDC3E4005995BB /* QRCodeReaderResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderResult.swift; sourceTree = "<group>"; };
		F44D0E3F22CDC3E4005995BB /* SwitchCameraButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwitchCameraButton.swift; sourceTree = "<group>"; };
		F44D0E4022CDC3E4005995BB /* QRCodeReaderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderViewController.swift; sourceTree = "<group>"; };
		F44D0E4122CDC3E4005995BB /* ToggleTorchButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToggleTorchButton.swift; sourceTree = "<group>"; };
		F44D0E4222CDC3E4005995BB /* ReaderOverlayView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReaderOverlayView.swift; sourceTree = "<group>"; };
		F44D0E4D22CDC3FA005995BB /* UIColor+.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+.swift"; sourceTree = "<group>"; };
		F44D0E4E22CDC3FA005995BB /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		F44D0E4F22CDC3FA005995BB /* BaseVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		F44D0E5322CDC4F6005995BB /* ScanDataVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanDataVC.swift; sourceTree = "<group>"; };
		F44D0E5522CDC78B005995BB /* FavoriteVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteVC.swift; sourceTree = "<group>"; };
		F44D0E5722CDC794005995BB /* MenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuVC.swift; sourceTree = "<group>"; };
		F44D0E5922CDE047005995BB /* Cell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Cell.xib; sourceTree = "<group>"; };
		F44D0E5B22CE20F6005995BB /* AboutVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutVC.swift; sourceTree = "<group>"; };
		F4852DE8213343097E051368 /* Pods-Qr Scanner.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Qr Scanner.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Qr Scanner/Pods-Qr Scanner.debug.xcconfig"; sourceTree = "<group>"; };
		F5A6545B2C8FC408F6F8F528 /* Pods_Qr_Scanner.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Qr_Scanner.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F44D0E0422CDC35E005995BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C842C82A91F2872C0554E78 /* Pods_Qr_Scanner.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F44D0E1822CDC361005995BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FD906723695998559AD7061 /* Pods_Qr_ScannerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F44D0E2322CDC361005995BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				796215E32B4648195C6C9F5B /* Pods_Qr_ScannerUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		43FC5C3EB68CD56F08219C8B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F5A6545B2C8FC408F6F8F528 /* Pods_Qr_Scanner.framework */,
				AE2F91A1B5BD51AA05D9C62B /* Pods_Qr_ScannerTests.framework */,
				9ACCC05DE3679AA2BFF0F2CC /* Pods_Qr_ScannerUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CCE599B2AAD5D8C83904830F /* Pods */ = {
			isa = PBXGroup;
			children = (
				F4852DE8213343097E051368 /* Pods-Qr Scanner.debug.xcconfig */,
				96177A24431D8B02616488EA /* Pods-Qr Scanner.release.xcconfig */,
				806BFEA32B36765DA297E79B /* Pods-Qr ScannerTests.debug.xcconfig */,
				3DD37E4A3B6936D5C171CBCB /* Pods-Qr ScannerTests.release.xcconfig */,
				1FB73DB6C3723ECCDBE6FC07 /* Pods-Qr ScannerUITests.debug.xcconfig */,
				BB8CF0BC4312FF44399BECA7 /* Pods-Qr ScannerUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F44D0DFE22CDC35E005995BB = {
			isa = PBXGroup;
			children = (
				F44D0E0922CDC35E005995BB /* Qr Scanner */,
				F44D0E1E22CDC361005995BB /* Qr ScannerTests */,
				F44D0E2922CDC361005995BB /* Qr ScannerUITests */,
				F44D0E0822CDC35E005995BB /* Products */,
				CCE599B2AAD5D8C83904830F /* Pods */,
				43FC5C3EB68CD56F08219C8B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F44D0E0822CDC35E005995BB /* Products */ = {
			isa = PBXGroup;
			children = (
				F44D0E0722CDC35E005995BB /* Qr Scanner.app */,
				F44D0E1B22CDC361005995BB /* Qr ScannerTests.xctest */,
				F44D0E2622CDC361005995BB /* Qr ScannerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F44D0E0922CDC35E005995BB /* Qr Scanner */ = {
			isa = PBXGroup;
			children = (
				F44D0E3822CDC3E4005995BB /* QRCODE */,
				F44D0E4F22CDC3FA005995BB /* BaseVC.swift */,
				F44D0E4E22CDC3FA005995BB /* Constant.swift */,
				F44D0E4D22CDC3FA005995BB /* UIColor+.swift */,
				F44D0E0A22CDC35E005995BB /* AppDelegate.swift */,
				F44D0E0C22CDC35E005995BB /* ViewController.swift */,
				F44D0E5322CDC4F6005995BB /* ScanDataVC.swift */,
				F44D0E5522CDC78B005995BB /* FavoriteVC.swift */,
				F44D0E5B22CE20F6005995BB /* AboutVC.swift */,
				F44D0E5722CDC794005995BB /* MenuVC.swift */,
				F44D0E5922CDE047005995BB /* Cell.xib */,
				F44D0E0E22CDC35E005995BB /* Main.storyboard */,
				F44D0E1122CDC360005995BB /* Assets.xcassets */,
				F44D0E1322CDC360005995BB /* LaunchScreen.storyboard */,
				F44D0E1622CDC360005995BB /* Info.plist */,
			);
			path = "Qr Scanner";
			sourceTree = "<group>";
		};
		F44D0E1E22CDC361005995BB /* Qr ScannerTests */ = {
			isa = PBXGroup;
			children = (
				F44D0E1F22CDC361005995BB /* Qr_ScannerTests.swift */,
				F44D0E2122CDC361005995BB /* Info.plist */,
			);
			path = "Qr ScannerTests";
			sourceTree = "<group>";
		};
		F44D0E2922CDC361005995BB /* Qr ScannerUITests */ = {
			isa = PBXGroup;
			children = (
				F44D0E2A22CDC361005995BB /* Qr_ScannerUITests.swift */,
				F44D0E2C22CDC361005995BB /* Info.plist */,
			);
			path = "Qr ScannerUITests";
			sourceTree = "<group>";
		};
		F44D0E3822CDC3E4005995BB /* QRCODE */ = {
			isa = PBXGroup;
			children = (
				F44D0E3922CDC3E4005995BB /* QRCodeReader.swift */,
				F44D0E3A22CDC3E4005995BB /* QRCodeReaderViewControllerDelegate.swift */,
				F44D0E3B22CDC3E4005995BB /* QRCodeReaderViewContainer.swift */,
				F44D0E3C22CDC3E4005995BB /* QRCodeReaderViewControllerBuilder.swift */,
				F44D0E3D22CDC3E4005995BB /* QRCodeReaderView.swift */,
				F44D0E3E22CDC3E4005995BB /* QRCodeReaderResult.swift */,
				F44D0E3F22CDC3E4005995BB /* SwitchCameraButton.swift */,
				F44D0E4022CDC3E4005995BB /* QRCodeReaderViewController.swift */,
				F44D0E4122CDC3E4005995BB /* ToggleTorchButton.swift */,
				F44D0E4222CDC3E4005995BB /* ReaderOverlayView.swift */,
			);
			path = QRCODE;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F44D0E0622CDC35E005995BB /* Qr Scanner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F44D0E2F22CDC361005995BB /* Build configuration list for PBXNativeTarget "Qr Scanner" */;
			buildPhases = (
				8ACB5CF086DCE82CCB19BD2D /* [CP] Check Pods Manifest.lock */,
				F44D0E0322CDC35E005995BB /* Sources */,
				F44D0E0422CDC35E005995BB /* Frameworks */,
				F44D0E0522CDC35E005995BB /* Resources */,
				99DD2268C1746157B6E09958 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Qr Scanner";
			productName = "Qr Scanner";
			productReference = F44D0E0722CDC35E005995BB /* Qr Scanner.app */;
			productType = "com.apple.product-type.application";
		};
		F44D0E1A22CDC361005995BB /* Qr ScannerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F44D0E3222CDC361005995BB /* Build configuration list for PBXNativeTarget "Qr ScannerTests" */;
			buildPhases = (
				C12724E92698AF6CB627055F /* [CP] Check Pods Manifest.lock */,
				F44D0E1722CDC361005995BB /* Sources */,
				F44D0E1822CDC361005995BB /* Frameworks */,
				F44D0E1922CDC361005995BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F44D0E1D22CDC361005995BB /* PBXTargetDependency */,
			);
			name = "Qr ScannerTests";
			productName = "Qr ScannerTests";
			productReference = F44D0E1B22CDC361005995BB /* Qr ScannerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F44D0E2522CDC361005995BB /* Qr ScannerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F44D0E3522CDC361005995BB /* Build configuration list for PBXNativeTarget "Qr ScannerUITests" */;
			buildPhases = (
				12D1AFA96C7FABB12547484F /* [CP] Check Pods Manifest.lock */,
				F44D0E2222CDC361005995BB /* Sources */,
				F44D0E2322CDC361005995BB /* Frameworks */,
				F44D0E2422CDC361005995BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F44D0E2822CDC361005995BB /* PBXTargetDependency */,
			);
			name = "Qr ScannerUITests";
			productName = "Qr ScannerUITests";
			productReference = F44D0E2622CDC361005995BB /* Qr ScannerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F44D0DFF22CDC35E005995BB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Winsant;
				TargetAttributes = {
					F44D0E0622CDC35E005995BB = {
						CreatedOnToolsVersion = 10.2.1;
					};
					F44D0E1A22CDC361005995BB = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = F44D0E0622CDC35E005995BB;
					};
					F44D0E2522CDC361005995BB = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = F44D0E0622CDC35E005995BB;
					};
				};
			};
			buildConfigurationList = F44D0E0222CDC35E005995BB /* Build configuration list for PBXProject "Qr Scanner" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F44D0DFE22CDC35E005995BB;
			productRefGroup = F44D0E0822CDC35E005995BB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F44D0E0622CDC35E005995BB /* Qr Scanner */,
				F44D0E1A22CDC361005995BB /* Qr ScannerTests */,
				F44D0E2522CDC361005995BB /* Qr ScannerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F44D0E0522CDC35E005995BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F44D0E1522CDC360005995BB /* LaunchScreen.storyboard in Resources */,
				F44D0E5A22CDE047005995BB /* Cell.xib in Resources */,
				F44D0E1222CDC360005995BB /* Assets.xcassets in Resources */,
				F44D0E1022CDC35E005995BB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F44D0E1922CDC361005995BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F44D0E2422CDC361005995BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		12D1AFA96C7FABB12547484F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Qr ScannerUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8ACB5CF086DCE82CCB19BD2D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Qr Scanner-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		99DD2268C1746157B6E09958 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Qr Scanner/Pods-Qr Scanner-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManager/IQKeyboardManager.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Qr Scanner/Pods-Qr Scanner-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C12724E92698AF6CB627055F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Qr ScannerTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F44D0E0322CDC35E005995BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F44D0E4522CDC3E4005995BB /* QRCodeReaderViewContainer.swift in Sources */,
				F44D0E4622CDC3E4005995BB /* QRCodeReaderViewControllerBuilder.swift in Sources */,
				F44D0E5622CDC78B005995BB /* FavoriteVC.swift in Sources */,
				F44D0E0D22CDC35E005995BB /* ViewController.swift in Sources */,
				F44D0E5422CDC4F6005995BB /* ScanDataVC.swift in Sources */,
				F44D0E5822CDC794005995BB /* MenuVC.swift in Sources */,
				F44D0E5C22CE20F6005995BB /* AboutVC.swift in Sources */,
				F44D0E4822CDC3E4005995BB /* QRCodeReaderResult.swift in Sources */,
				F44D0E5222CDC3FA005995BB /* BaseVC.swift in Sources */,
				F44D0E4922CDC3E4005995BB /* SwitchCameraButton.swift in Sources */,
				F44D0E4322CDC3E4005995BB /* QRCodeReader.swift in Sources */,
				F44D0E4C22CDC3E4005995BB /* ReaderOverlayView.swift in Sources */,
				F44D0E5122CDC3FA005995BB /* Constant.swift in Sources */,
				F44D0E4A22CDC3E4005995BB /* QRCodeReaderViewController.swift in Sources */,
				F44D0E4722CDC3E4005995BB /* QRCodeReaderView.swift in Sources */,
				F44D0E4422CDC3E4005995BB /* QRCodeReaderViewControllerDelegate.swift in Sources */,
				F44D0E5022CDC3FA005995BB /* UIColor+.swift in Sources */,
				F44D0E0B22CDC35E005995BB /* AppDelegate.swift in Sources */,
				F44D0E4B22CDC3E4005995BB /* ToggleTorchButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F44D0E1722CDC361005995BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F44D0E2022CDC361005995BB /* Qr_ScannerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F44D0E2222CDC361005995BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F44D0E2B22CDC361005995BB /* Qr_ScannerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F44D0E1D22CDC361005995BB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F44D0E0622CDC35E005995BB /* Qr Scanner */;
			targetProxy = F44D0E1C22CDC361005995BB /* PBXContainerItemProxy */;
		};
		F44D0E2822CDC361005995BB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F44D0E0622CDC35E005995BB /* Qr Scanner */;
			targetProxy = F44D0E2722CDC361005995BB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F44D0E0E22CDC35E005995BB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F44D0E0F22CDC35E005995BB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F44D0E1322CDC360005995BB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F44D0E1422CDC360005995BB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F44D0E2D22CDC361005995BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F44D0E2E22CDC361005995BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F44D0E3022CDC361005995BB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F4852DE8213343097E051368 /* Pods-Qr Scanner.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 987FY65Q2R;
				INFOPLIST_FILE = "Qr Scanner/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yashworld.QrScanner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F44D0E3122CDC361005995BB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 96177A24431D8B02616488EA /* Pods-Qr Scanner.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 987FY65Q2R;
				INFOPLIST_FILE = "Qr Scanner/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yashworld.QrScanner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		F44D0E3322CDC361005995BB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 806BFEA32B36765DA297E79B /* Pods-Qr ScannerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 987FY65Q2R;
				INFOPLIST_FILE = "Qr ScannerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Winsant.Qr-ScannerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Qr Scanner.app/Qr Scanner";
			};
			name = Debug;
		};
		F44D0E3422CDC361005995BB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3DD37E4A3B6936D5C171CBCB /* Pods-Qr ScannerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 987FY65Q2R;
				INFOPLIST_FILE = "Qr ScannerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Winsant.Qr-ScannerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Qr Scanner.app/Qr Scanner";
			};
			name = Release;
		};
		F44D0E3622CDC361005995BB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1FB73DB6C3723ECCDBE6FC07 /* Pods-Qr ScannerUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 987FY65Q2R;
				INFOPLIST_FILE = "Qr ScannerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Winsant.Qr-ScannerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Qr Scanner";
			};
			name = Debug;
		};
		F44D0E3722CDC361005995BB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BB8CF0BC4312FF44399BECA7 /* Pods-Qr ScannerUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 987FY65Q2R;
				INFOPLIST_FILE = "Qr ScannerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Winsant.Qr-ScannerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Qr Scanner";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F44D0E0222CDC35E005995BB /* Build configuration list for PBXProject "Qr Scanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F44D0E2D22CDC361005995BB /* Debug */,
				F44D0E2E22CDC361005995BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F44D0E2F22CDC361005995BB /* Build configuration list for PBXNativeTarget "Qr Scanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F44D0E3022CDC361005995BB /* Debug */,
				F44D0E3122CDC361005995BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F44D0E3222CDC361005995BB /* Build configuration list for PBXNativeTarget "Qr ScannerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F44D0E3322CDC361005995BB /* Debug */,
				F44D0E3422CDC361005995BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F44D0E3522CDC361005995BB /* Build configuration list for PBXNativeTarget "Qr ScannerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F44D0E3622CDC361005995BB /* Debug */,
				F44D0E3722CDC361005995BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F44D0DFF22CDC35E005995BB /* Project object */;
}
